Projekt_Gruppe_2/MainWindow.xaml

<Window x:Class="Projekt_Gruppe_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Gruppe_2"
        mc:Ignorable="d"
        Icon="\Bilder/wechat2.ico"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown"
        ResizeMode="NoResize"
        Title="ChatApp-Login" Height="450" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF82B36C" Grid.RowSpan="5">
            <Image Margin="110,49,105,300" Stretch="Fill" Source="Bilder/wechat2.ico"/>
        </Border>
        <Button x:Name="btnClose" Style="{StaticResource RoundButtonTemplate}" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="40" Width="100" Content="Close" Click="btnClose_Click"/>
        <TextBox x:Name="txtboxUsername" BorderBrush="Transparent" FontStyle="Italic" Grid.Row="1" Height="30" Width="200" Text="Username" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotMouseCapture="txtboxUsername_GotMouseCapture"/>
        <Button x:Name="btnAnmelden" Style="{StaticResource RoundButtonTemplate}" Click="btnAnmelden_Click" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Content="Anmelden" Grid.Row="2"/>
        <PasswordBox x:Name="pwdbox"  BorderBrush="Transparent" Grid.Row="1" VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Password="Passwort" KeyDown="pwdbox_KeyDown" Margin="0,138,0,0"/>
    </Grid>
</Window>
